[gd_scene load_steps=3 format=2]

[ext_resource path="res://DashBox.gd" type="Script" id=1]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 32.0

[node name="DashBox" type="Area2D"]

position = Vector2( 1.43051e-006, -2.38419e-006 )
scale = Vector2( 1.25, 1.25 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"
script = ExtResource( 1 )

[node name="DashCollision" type="CollisionShape2D" parent="." index="0"]

position = Vector2( 1.10171e-006, 4.45685e-006 )
scale = Vector2( 0.914286, 0.914286 )
shape = SubResource( 1 )


