[gd_scene load_steps=3 format=2]

[ext_resource path="res://map_assets/block_stone0_M.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24.7806, 19.9942 )
_sections_unfolded = [ "Resource" ]

[node name="Node2D" type="Node2D"]

position = Vector2( 31.5, 30 )
scale = Vector2( 0.984375, 0.9375 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Stone Block" type="Sprite" parent="." index="0"]

position = Vector2( -13.5388, -22.5872 )
scale = Vector2( 0.020453, 0.020646 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stone Block" index="0"]

position = Vector2( 1.56274, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]
__meta__ = {
"_edit_lock_": true
}


