[gd_scene load_steps=6 format=2]

[ext_resource path="res://KinematicBody2D.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Player2D.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="World" type="Node" index="0"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 512, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

shape = SubResource( 1 )

[node name="Player2" type="KinematicBody2D" parent="." index="1"]

position = Vector2( 736, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player2" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player2" index="1"]

shape = SubResource( 1 )

[node name="walls" type="Node" parent="." index="2"]

[node name="wall" type="StaticBody2D" parent="walls" index="0"]

editor/display_folded = true
position = Vector2( 928, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall" index="1"]

shape = SubResource( 2 )

[node name="wall2" type="StaticBody2D" parent="walls" index="1"]

editor/display_folded = true
position = Vector2( 992, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall2" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2" index="1"]

shape = SubResource( 2 )

[node name="wall3" type="StaticBody2D" parent="walls" index="2"]

editor/display_folded = true
position = Vector2( 544, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall3" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3" index="1"]

shape = SubResource( 2 )

[node name="wall5" type="StaticBody2D" parent="walls" index="3"]

editor/display_folded = true
position = Vector2( 32, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall5" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5" index="1"]

shape = SubResource( 2 )

[node name="wall6" type="StaticBody2D" parent="walls" index="4"]

editor/display_folded = true
position = Vector2( 96, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall6" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall6" index="1"]

shape = SubResource( 2 )

[node name="wall7" type="StaticBody2D" parent="walls" index="5"]

editor/display_folded = true
position = Vector2( 160, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall7" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall7" index="1"]

shape = SubResource( 2 )

[node name="wall8" type="StaticBody2D" parent="walls" index="6"]

editor/display_folded = true
position = Vector2( 416, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall8" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall8" index="1"]

shape = SubResource( 2 )

[node name="wall9" type="StaticBody2D" parent="walls" index="7"]

editor/display_folded = true
position = Vector2( 608, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall9" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall9" index="1"]

shape = SubResource( 2 )

[node name="wall10" type="StaticBody2D" parent="walls" index="8"]

editor/display_folded = true
position = Vector2( 288, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall10" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall10" index="1"]

shape = SubResource( 2 )

[node name="wall11" type="StaticBody2D" parent="walls" index="9"]

editor/display_folded = true
position = Vector2( 352, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall11" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall11" index="1"]

shape = SubResource( 2 )

[node name="wall12" type="StaticBody2D" parent="walls" index="10"]

editor/display_folded = true
position = Vector2( 480, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall12" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall12" index="1"]

shape = SubResource( 2 )

[node name="wall13" type="StaticBody2D" parent="walls" index="11"]

editor/display_folded = true
position = Vector2( 224, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall13" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall13" index="1"]

shape = SubResource( 2 )

[node name="wall14" type="StaticBody2D" parent="walls" index="12"]

editor/display_folded = true
position = Vector2( 672, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall14" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall14" index="1"]

shape = SubResource( 2 )

[node name="wall15" type="StaticBody2D" parent="walls" index="13"]

editor/display_folded = true
position = Vector2( 736, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall15" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall15" index="1"]

shape = SubResource( 2 )

[node name="wall16" type="StaticBody2D" parent="walls" index="14"]

editor/display_folded = true
position = Vector2( 800, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall16" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall16" index="1"]

shape = SubResource( 2 )

[node name="wall17" type="StaticBody2D" parent="walls" index="15"]

editor/display_folded = true
position = Vector2( 864, 576 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall17" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall17" index="1"]

shape = SubResource( 2 )

[node name="wall18" type="StaticBody2D" parent="walls" index="16"]

editor/display_folded = true
position = Vector2( 1056, 512 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall18" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall18" index="1"]

shape = SubResource( 2 )

[node name="wall19" type="StaticBody2D" parent="walls" index="17"]

editor/display_folded = true
position = Vector2( 1056, 448 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall19" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall19" index="1"]

shape = SubResource( 2 )

[node name="wall20" type="StaticBody2D" parent="walls" index="18"]

editor/display_folded = true
position = Vector2( 1056, 384 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall20" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall20" index="1"]

shape = SubResource( 2 )

[node name="wall21" type="StaticBody2D" parent="walls" index="19"]

editor/display_folded = true
position = Vector2( 1056, 320 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall21" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall21" index="1"]

shape = SubResource( 2 )

[node name="wall22" type="StaticBody2D" parent="walls" index="20"]

editor/display_folded = true
position = Vector2( 1056, 256 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall22" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall22" index="1"]

shape = SubResource( 2 )

[node name="wall23" type="StaticBody2D" parent="walls" index="21"]

editor/display_folded = true
position = Vector2( 1056, 192 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall23" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall23" index="1"]

shape = SubResource( 2 )

[node name="wall24" type="StaticBody2D" parent="walls" index="22"]

editor/display_folded = true
position = Vector2( 1056, 128 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall24" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall24" index="1"]

shape = SubResource( 2 )

[node name="wall25" type="StaticBody2D" parent="walls" index="23"]

editor/display_folded = true
position = Vector2( 1056, 64 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall25" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall25" index="1"]

shape = SubResource( 2 )

[node name="wall26" type="StaticBody2D" parent="walls" index="24"]

editor/display_folded = true
position = Vector2( 1056, 0 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall26" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall26" index="1"]

shape = SubResource( 2 )

[node name="wall27" type="StaticBody2D" parent="walls" index="25"]

editor/display_folded = true
position = Vector2( 992, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall27" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall27" index="1"]

shape = SubResource( 2 )

[node name="wall28" type="StaticBody2D" parent="walls" index="26"]

editor/display_folded = true
position = Vector2( 928, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall28" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall28" index="1"]

shape = SubResource( 2 )

[node name="wall29" type="StaticBody2D" parent="walls" index="27"]

editor/display_folded = true
position = Vector2( 864, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall29" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall29" index="1"]

shape = SubResource( 2 )

[node name="wall30" type="StaticBody2D" parent="walls" index="28"]

editor/display_folded = true
position = Vector2( 800, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall30" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall30" index="1"]

shape = SubResource( 2 )

[node name="wall31" type="StaticBody2D" parent="walls" index="29"]

editor/display_folded = true
position = Vector2( 736, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall31" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall31" index="1"]

shape = SubResource( 2 )

[node name="wall32" type="StaticBody2D" parent="walls" index="30"]

editor/display_folded = true
position = Vector2( 672, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall32" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall32" index="1"]

shape = SubResource( 2 )

[node name="wall33" type="StaticBody2D" parent="walls" index="31"]

editor/display_folded = true
position = Vector2( 608, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall33" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall33" index="1"]

shape = SubResource( 2 )

[node name="wall34" type="StaticBody2D" parent="walls" index="32"]

editor/display_folded = true
position = Vector2( 544, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall34" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall34" index="1"]

shape = SubResource( 2 )

[node name="wall35" type="StaticBody2D" parent="walls" index="33"]

editor/display_folded = true
position = Vector2( 480, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall35" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall35" index="1"]

shape = SubResource( 2 )

[node name="wall36" type="StaticBody2D" parent="walls" index="34"]

editor/display_folded = true
position = Vector2( 416, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall36" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall36" index="1"]

shape = SubResource( 2 )

[node name="wall37" type="StaticBody2D" parent="walls" index="35"]

editor/display_folded = true
position = Vector2( 352, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall37" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall37" index="1"]

shape = SubResource( 2 )

[node name="wall38" type="StaticBody2D" parent="walls" index="36"]

editor/display_folded = true
position = Vector2( 288, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall38" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall38" index="1"]

shape = SubResource( 2 )

[node name="wall39" type="StaticBody2D" parent="walls" index="37"]

editor/display_folded = true
position = Vector2( 224, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall39" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall39" index="1"]

shape = SubResource( 2 )

[node name="wall40" type="StaticBody2D" parent="walls" index="38"]

editor/display_folded = true
position = Vector2( 160, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall40" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall40" index="1"]

shape = SubResource( 2 )

[node name="wall41" type="StaticBody2D" parent="walls" index="39"]

editor/display_folded = true
position = Vector2( 96, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall41" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall41" index="1"]

shape = SubResource( 2 )

[node name="wall42" type="StaticBody2D" parent="walls" index="40"]

editor/display_folded = true
position = Vector2( 32, -32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall42" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall42" index="1"]

shape = SubResource( 2 )

[node name="wall43" type="StaticBody2D" parent="walls" index="41"]

editor/display_folded = true
position = Vector2( -32, 32 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall43" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall43" index="1"]

shape = SubResource( 2 )

[node name="wall44" type="StaticBody2D" parent="walls" index="42"]

editor/display_folded = true
position = Vector2( -32, 96 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall44" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall44" index="1"]

shape = SubResource( 2 )

[node name="wall45" type="StaticBody2D" parent="walls" index="43"]

editor/display_folded = true
position = Vector2( -32, 160 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall45" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall45" index="1"]

shape = SubResource( 2 )

[node name="wall46" type="StaticBody2D" parent="walls" index="44"]

editor/display_folded = true
position = Vector2( -32, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall46" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall46" index="1"]

shape = SubResource( 2 )

[node name="wall47" type="StaticBody2D" parent="walls" index="45"]

editor/display_folded = true
position = Vector2( -32, 224 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall47" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall47" index="1"]

shape = SubResource( 2 )

[node name="wall48" type="StaticBody2D" parent="walls" index="46"]

editor/display_folded = true
position = Vector2( -32, 288 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall48" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall48" index="1"]

shape = SubResource( 2 )

[node name="wall49" type="StaticBody2D" parent="walls" index="47"]

editor/display_folded = true
position = Vector2( -32, 352 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall49" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall49" index="1"]

shape = SubResource( 2 )

[node name="wall50" type="StaticBody2D" parent="walls" index="48"]

editor/display_folded = true
position = Vector2( -32, 416 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall50" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall50" index="1"]

shape = SubResource( 2 )

[node name="wall51" type="StaticBody2D" parent="walls" index="49"]

editor/display_folded = true
position = Vector2( -32, 480 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall51" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall51" index="1"]

shape = SubResource( 2 )

[node name="wall52" type="StaticBody2D" parent="walls" index="50"]

editor/display_folded = true
position = Vector2( -32, 544 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="walls/wall52" index="0"]

modulate = Color( 0.0544739, 0.0545301, 0.0546875, 1 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall52" index="1"]

shape = SubResource( 2 )


